system {
    host-name bilbo;
    login {
        user sion {
            uid 2000;
            class super-user;
            authentication {
                 password "Password";
            }
        }
    }
    replace:
    name-server {
        5.7.9.11;
        5.7.9.12;
    }
    services {
        netconf {
            ssh;
        }
    }
}
