system {
    host-name vsrx1;
    login {
        user sion {
            uid 2000;
            class super-user;
            authentication {
                 password "Password";
            }
        }
    }
    replace:
    name-server {
        5.6.7.8;
        5.6.7.9;
    }
    services {
        netconf {
            ssh;
        }
    }
}
